# DOTDELIVERY-Final-Project

./: .gitignore  DOTDELIVERY Final Project.sln
DOTDELIVERY Final Project/: DOTDELIVERY Final Project.csproj  UnitTest1.cs  config.properties  report-config.xml
DOTDELIVERY Final Project/PageModels/: BasePage.cs  LoginPage.cs  MainPage.cs  RegistrationPage.cs
DOTDELIVERY Final Project/PageModels/POM/: BasePage.cs  CartPage.cs  FAQPage.cs  LoginPage.cs  MainPage.cs  ProductPage.cs  RegistrationPage.cs
DOTDELIVERY Final Project/TestData/: registrationTestData.csv  validLoginData.csv  wrongLoginData.csv
DOTDELIVERY Final Project/Tests/: BaseTest.cs
DOTDELIVERY Final Project/Tests/Cart/: CartTests.cs
DOTDELIVERY Final Project/Tests/CartAdd/: AddToCartTest.cs
DOTDELIVERY Final Project/Tests/HomePage/: FAQTests.cs  HomePageTests.cs
DOTDELIVERY Final Project/Tests/Login/: LoginTests.cs
DOTDELIVERY Final Project/Tests/Product/: ProductTests.cs
DOTDELIVERY Final Project/Tests/Register/: RegistrationTests.cs
DOTDELIVERY Final Project/Utils/: Browser.cs  BrowserTypeException.cs  FrameworkConstants.cs  Utils.cs
